# LearningSeleniumATB7x

./: README.md  pom.xml
allure-results/: 0149598e-3986-44ee-9c18-3a05b933c07d-container.json  01a0acb6-8a45-4a83-8eea-cc434b1bc5f4-container.json  027781ad-76c5-4d42-849c-c38364e3cc95-result.json  02a3a5cb-030c-4bd9-bc64-d28ddc8a2315-container.json  04a885f8-9c00-4f1d-be6c-93460cef6903-result.json  05184de2-3ddb-4299-a590-94e8db307a60-container.json  059b75dd-bb35-4ab7-b044-872ccfd456d0-container.json  05a1deeb-989e-437e-a382-a493993874da-container.json  075e5784-4f39-4479-bfed-1934597087d3-result.json  07979ba8-abc2-40bb-a963-69c5f85182b3-container.json  090176d3-fe05-4458-8734-826bc91e0e42-container.json  0aca329b-15d7-4901-bc38-5e5ef5fb564c-container.json  0ae477c0-2671-444f-96e3-45194e445fb7-container.json  0bdd7f77-af20-4aac-9a08-9c5132214c08-container.json  0bf3d50f-2889-4b79-9666-71db4618a314-container.json  0c519550-90b7-478f-aa47-4f470710faba-container.json  0cb99330-3a69-4754-a461-0297eb2fc59c-container.json  0d477031-0085-48cb-a68c-7389b50fb518-container.json  0d94cc38-fb18-4b1c-8fc8-124b175f767d-result.json  0dead67a-9f12-4a29-a6ed-2526b2f203fe-result.json  0f97976c-0ff0-4aed-84a0-683c1bf6ac6f-container.json  0ff926fd-b2a8-4b2f-8b9b-5fa5ebe330e3-container.json  1029c00d-a757-4e5a-998c-34929528f061-container.json  1063e453-6c87-43e2-b1a2-50affcc8fe30-container.json  10a143af-dae0-4be8-a426-d79cf7440e1f-container.json  113e229c-ea34-417e-8d48-8678a78b5741-container.json  117095d7-85b1-4c5e-a1e9-e6a65962c794-container.json  11b2dcd4-c45f-4730-9842-ffacf1ef9af6-container.json  11f05a00-aea7-4e7e-8831-8c7e4cfc2205-container.json  1234b1fe-ee26-46cd-90f8-491d8c27a284-container.json  12b6008b-3d49-4053-88b5-49d0a1d251e9-container.json  12de60b9-2144-4bdc-986a-718012b737a0-container.json  13917dc8-30c7-4c33-b52f-7e89e5106dac-container.json  13db6eb6-8c50-4175-a8a7-9faed5b68939-container.json  1400da2b-1529-48a2-8b3c-9620914ada41-result.json  140c787c-a9c9-4bbb-aae8-dbcbc9a7a349-result.json  14789c24-f00a-4733-8709-03d45c7db68a-container.json  14a306cb-563c-4184-b8f9-da585b070ce8-result.json  14d392ff-4ef8-4e0a-801f-78ae431576ef-container.json  17b50c09-5a07-4e22-afc7-d3f824b25b58-container.json  (+404 more)
src/test/java/MyPractice/: Loginverify.java  Loginverifyfluentwait.java  Makemytripnormalwait.java  Radiobuttonclick.java  SVGP1.java  SVGadvance.java  Selenium_action1.java  Selenium_action2.java  Selenium_action3.java  Selenium_iframeactions.java  Selenium_iframeactions1.java  Seleniumwebtablestatic.java  Shadowdom.java  Shadowdomjsdemo.java  ShadowdomusingJS.java  Showallprices.java  Staticdropdown.java  Verifyloginandtitle.java  Verifyloginwithwrongcredentials.java  Waithelpers123.java  Webtabledynamic.java  alert.java  linkclick.java
src/test/java/com/thetestingacademy/SeleniumExamples/: Selenium01.java  Selenium02.java  Selenium03.java  Selenium04.java  Selenium06.java  Selenium07.java  Selenium08.java  Selenium09.java  Selenium10.java  Selenium11.java  Selenium17.java
src/test/java/com/thetestingacademy/SeleniumExamples/SVG_Shadow_DOM/: Selenium39_SVG_P1.java  Selenium40_SVG_P2.java  Selenium41_Shadow_P1.java  Selenium42_JS_Demo_2.java  Selenium43_JS_Demo.java  (+1 more)
(+39 files in other folders)
